<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            background-color: darkblue;
            width: 900px;
            height: 600px;
            position: relative;
        }

        .flag > div {
            background-color: red;
            width: 900px;
            height: 50px;
            position: absolute;
            top: 265px;
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }

        .flag > div[vert] > div {
            background-color: red;
            width: 50px;
            height: 600px;
            position: absolute;
            left: 275px;
            top: -275px;
            border-left: 10px solid white;
            border-right: 10px solid white;                       
        }

        #redbox1 {
            background-color: red;
            width: 100px;
            height: 50px;
            position: absolute;
            left: -10px;
            top: 275px;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            position: relative;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div vert="vert">
            <div>
                <div id="redbox1">
                    <div id="redbox2">
                        <div>
                            <p>Flag of iceland</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>