<!DOCTYPE html>
<html lang="en">

<!--
  Please note that html elements have default css properties,
  such as display: block; margin-top; 1em;


-->

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
      body {
        text-align: center;
        font-size: 5rem;
      }

      p {
        margin: 0;
      }

      .flag {
        width: 900px;
        height: 600px;
        background-color: darkred;
        position: relative;
      }

      div.flag > p {
        color: white;
      }
      
      div.flag > div {
        background-color: darkblue;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 150px;
      }

      div.flag > div > div {
        background-color: white;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 350px;
        top: 50px;
        border-radius: 50%;
      }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">

    <p>The Flag</p>

    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>

  </div>
</body>

</html>